codemotion:
  build: .
  container_name: universal-javascript
  volumes:
    - .:/home/codemotion/universal-javascript
    - /home/codemotion/universal-javascript/node_modules
  ports:
    - '3000:3000'
    - '3001:3001'
    - '4000:4000'
